GIVENERGY_API_TOKEN=op://Private/givenergy.cloud/api-token
GIVENERGY_INVERTER_ID=op://Private/givenergy.cloud/inverter-id
GITHUB_TOKEN=op://Private/github.com/pat-all-repos-no-additional-access
SLIPWAY_SECRET=op://Private/slipway-self-host/slipway-secret
